# syntax=docker/dockerfile:1
ARG RAY_IMAGE=rayproject/ray:2.36.0-py311
FROM ${RAY_IMAGE}

USER root
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 rsync ca-certificates curl git build-essential && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

COPY pyproject.toml uv.lock* ./

ARG HARDWARE_TYPE=cpu

RUN --mount=type=cache,target=/root/.cache/uv \
    if [ "$HARDWARE_TYPE" = "gpu" ]; then \
      uv sync --frozen --no-dev --system --extra gpu; \
    elif [ "$HARDWARE_TYPE" = "tpu" ]; then \
      uv sync --frozen --no-dev --system --extra tpu; \
    else \
      uv sync --frozen --no-dev --system; \
    fi

COPY . .

RUN uv pip install -e . --no-deps --system
RUN uv pip install --system -U google-api-python-client google-auth-httplib2 google-auth-oauthlib

RUN python -c "import easydel; print('EasyDeL imported successfully')" && \
    if [ "$HARDWARE_TYPE" = "gpu" ] || [ "$HARDWARE_TYPE" = "tpu" ]; then \
      python -c "import torch; print(f'PyTorch version: {torch.__version__}')"; \
    fi

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

ARG VERSION
ENV VERSION=$VERSION \
    HARDWARE_TYPE=$HARDWARE_TYPE

LABEL org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.description="EasyDeL on Ray base image" \
      org.opencontainers.image.source="https://github.com/dvruette/EasyDeL"

RUN chown -R ray:ray /app || true
USER ray

ENTRYPOINT []
CMD ["bash"]
