absl-py==1.4.0
accelerate==0.28.0
aiofiles==22.1.0
aiohttp==3.9.5
aiosignal==1.3.1
aiosqlite==0.20.0
albumentations==1.4.1
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-record==0.5.0
arrow==1.3.0
astroid==3.0.3
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
autopep8==2.0.4
Babel==2.14.0
beartype==0.18.5
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
chex==0.1.85
click==8.1.7
cloud-tpu-client==0.10
cloudpickle==3.0.0
comm==0.2.2
contextlib2==21.6.0
contourpy==1.2.0
cramjam==2.8.2
cycler==0.12.1
datasets==2.14.7
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
diffusers==0.27.0
dill==0.3.7
distrax==0.1.5
dm-haiku==0.0.13.dev0
dm-tree==0.1.8
docstring-to-markdown==0.15
einops==0.8.0
entrypoints==0.4
etils==1.7.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
fastparquet==2024.2.0
filelock==3.13.1
FJFormer==0.0.64
flake8==7.0.0
flatbuffers==24.3.7
flax==0.8.2
fonttools==4.50.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.10.0
funcsigs==1.0.2
gast==0.5.4
gin-config==0.5.0
google-api-core==1.34.1
google-api-python-client==1.8.0
google-auth==2.28.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
gym==0.26.2
gym-notices==0.0.8
h5py==3.10.0
httplib2==0.22.0
huggingface-hub==0.23.2
idna==3.6
imageio==2.34.0
importlib_metadata==7.0.2
importlib_resources==6.3.1
ipykernel==6.29.3
ipython==8.17.2
ipython-genutils==0.2.0
isoduration==20.11.0
isort==5.13.2
jax==0.4.28
jaxlib==0.4.28
jedi==0.19.1
Jinja2==3.1.3
jmp==0.0.4
joblib==1.3.2
jraph==0.0.6.dev0
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter-events==0.9.1
jupyter-lsp==1.5.1
jupyter_server==2.13.0
jupyter_server_fileid==0.9.1
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.5
jupyterlab==3.6.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
kagglehub==0.2.0
keras==3.0.5
keras-cv==0.8.2
keras-nlp==0.8.2
kiwisolver==1.4.5
lazy_loader==0.3
libclang==18.1.1
librosa==0.10.1
libtpu-nightly==0.1.dev20240508
llvmlite==0.42.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
ml-collections==0.1.1
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.15
namex==0.0.8
nbclassic==1.0.0
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.10.3
nest-asyncio==1.6.0
networkx==3.2.1
notebook==6.5.6
notebook_shim==0.2.4
numba==0.59.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
optax==0.1.9
orbax-checkpoint==0.4.4
overrides==7.7.0
packaging==24.0
pandas==2.2.1
pandocfilters==1.5.1
papermill==2.5.0
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
pip==23.0.1
platformdirs==4.2.0
pluggy==1.4.0
plum-dispatch==2.3.2
pooch==1.8.1
prometheus_client==0.20.0
promise==2.3
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.11.1
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.17.2
pylint==3.0.4
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.10.1
pytoolconfig==1.3.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==24.0.1
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.4.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rope==1.12.0
rpds-py==0.18.0
rsa==4.9
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-datasets==4.9.0
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io==0.36.0
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-metadata==1.14.0
tensorflow-probability==0.24.0
tensorstore==0.1.45
termcolor==2.4.0
terminado==0.18.1
tf_keras==2.15.1
threadpoolctl==3.3.0
tifffile==2024.2.12
timm==0.9.16
tinycss2==1.2.1
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.4
toolz==0.12.1
torch==2.2.1
torchaudio==2.2.1
torchdata==0.7.1
torchtext==0.17.1
torchvision==0.17.1
tornado==6.4
tqdm==4.64.1
traitlets==5.14.2
transformers>=4.41.0
trax==1.4.1
triton==2.2.0
types-python-dateutil==2.9.0.20240316
typing==3.7.4.3
typing_extensions==4.10.0
tzdata==2024.1
ujson==5.9.0
uri-template==1.3.0
uritemplate==3.0.1
urllib3==2.2.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
Werkzeug==3.0.1
whatthepatch==1.0.5
wheel==0.43.0
wrapt==1.14.1
xxhash==3.4.1
y-py==0.6.2
yapf==0.40.2
yarl==1.9.4
ypy-websocket==0.8.4
zipp==3.18.1
